In [3]:
import camelot
import pandas
tables = camelot.read_pdf('document.pdf')
tables
tables.export('foo.csv', f='csv', compress=True) # json, excel, html, markdown, sqlite
tables[0]
tables[0].parsing_report
{
    'accuracy': 99.02,
    'whitespace': 12.24,
    'order': 1,
    'page': 1
}
tables[0].to_csv('foo.csv') # to_json, to_excel, to_html, to_markdown, to_sqlite
tables[0].df # get a pandas DataFrame!

  0 1 2 3 4 5 6 7
0
1
2
3
4
5
6
7
8

In [4]:
tables